{
  "name": "github-api",
  "version": "0.10.7",
  "description": "A higher-level wrapper around the Github API.",
  "main": "github.js",
  "dependencies": {
    "js-base64": "^2.1.8",
    "xmlhttprequest": "~1.7.0"
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michael/github.git"
  },
  "keywords": [
    "github",
    "api"
  ],
  "contributors": [
    "Ændrew Rininsland <aendrew.rininsland@thetimes.co.uk> (http://www.aendrew.com)",
    "Aurelio De Rosa (http://www.audero.it/)",
    "Michael Aufreiter (http://substance.io)"
  ],
  "license": "BSD-3-Clause-Clear",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/michael/github/issues"
  },
  "browser": {
    "xmlhttprequest": false,
    "base64": false
  }
}
